.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  font-family: 'Mukta Mahee', sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: bold;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 40px;
  font-weight: 500;
  text-transform: uppercase;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
}

p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
}

a {
  text-decoration: underline;
}

nav.w-container {
  height: 80px;
}

.nav-bar {
  z-index: 1;
  padding: 20px 0px 0px;
  height: 150px;
}

.nav-grid {
  display: -ms-grid;
  display: grid;
  margin: 0px;
  padding: 0px;
  grid-auto-flow: column;
  grid-auto-columns: -webkit-max-content;
  grid-auto-columns: max-content;
  -ms-grid-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
  -ms-grid-columns: max-content max-content max-content;
  grid-template-columns: -webkit-max-content -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content max-content;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.nav-logo-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
  text-decoration: none;
}

.nav-logo {
  width: 59px;
  height: 60px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-link {
  display: block;
  margin-right: 0px;
  margin-left: 0px;
  padding: 15px 12px;
  -webkit-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
  color: #fff;
  font-size: 13px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  background-color: hsla(0, 0%, 100%, 0.3);
}

.nav-link.w--current {
  background-color: hsla(0, 0%, 100%, 0.3);
}

.nav-link.in-dropdown {
  color: #000;
}

.footer {
  padding-top: 60px;
  padding-bottom: 40px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #0d4254;
  color: #c5c5c5;
  font-size: 9px;
  text-align: center;
}

.footer-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: left;
}

.footer-logo-link {
  max-height: 60px;
  min-width: 60px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.footer-image {
  height: 25px;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: 0% 50%;
  object-position: 0% 50%;
}

.nav-menu-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #ca995e;
  color: #fff;
}

.heading-logo {
  margin-bottom: 20px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.logo-heading {
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
  color: #000;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  letter-spacing: 2.9px;
  text-transform: uppercase;
}

.logo-heading-large {
  font-size: 32px;
  line-height: 40px;
  letter-spacing: 1px;
}

.header-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  clear: none;
  border-style: solid;
  border-width: 1px;
  border-color: #164059;
  border-radius: 10px;
  background-color: #164059;
  -webkit-transition: border-radius 200ms ease, border 200ms ease, opacity 200ms ease, background-color 200ms ease-in-out;
  transition: border-radius 200ms ease, border 200ms ease, opacity 200ms ease, background-color 200ms ease-in-out;
  color: #fff;
  font-size: 15px;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.button:hover {
  border-radius: 3px;
  background-color: #146783;
}

.button:focus {
  background-color: #146783;
}

.button.secondary-button {
  clear: none;
  border-style: solid;
  border-width: 1px;
  border-color: #ca995e;
  background-color: transparent;
  color: #164059;
  text-decoration: none;
}

.button.secondary-button:hover {
  background-color: rgba(22, 64, 89, 0.2);
}

.button.full-width-button {
  width: 100%;
}

.button.social {
  margin-right: 7px;
  padding-right: 17px;
  padding-left: 17px;
  background-color: transparent;
}

.button.transparent {
  margin-right: 14px;
  padding-right: 17px;
  padding-left: 17px;
  background-color: transparent;
  color: #164059;
  letter-spacing: 0.8px;
}

.phone-link {
  margin-right: 30px;
  color: #000;
  text-decoration: none;
}

.slider {
  height: 900px;
}

.slide {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide.slide-1 {
  background-image: url('../images/modern-minimalist-interior-living-room.jpg');
  background-position: 50% 100%;
  background-size: cover;
  background-attachment: fixed;
}

.slide.slide-3 {
  background-image: url('../images/Stairs.jpg');
}

.slide-2 {
  background-image: url('../images/Live-Edge.jpg');
  background-position: 50% 50%;
  background-size: cover;
}

.slide-3 {
  background-image: url('../images/Stairs.jpg');
  background-size: cover;
}

.left-arrow {
  display: none;
}

.right-arrow {
  display: none;
}

.slide-nav {
  display: none;
}

.icon {
  display: none;
}

.icon-2 {
  display: none;
}

.slider-quote {
  position: absolute;
  left: 0%;
  top: 150px;
  right: 0%;
  bottom: auto;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 450px;
  min-height: 200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  color: #164059;
  font-size: 2.5em;
  text-align: left;
  letter-spacing: 2px;
}

.quote-highlight {
  color: #164059;
}

.quote-heading {
  color: #164059;
  font-size: 40px;
  line-height: 50px;
  font-weight: 500;
  letter-spacing: 0.9px;
  text-shadow: none;
}

.grid {
  margin-top: -32px;
  margin-right: -32px;
  margin-left: -32px;
  padding-top: 32px;
  padding-right: 40px;
  padding-left: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.left-arrow-2 {
  display: none;
}

.right-arrow-2 {
  display: none;
}

.testimonial-slider {
  height: 240px;
  background-color: transparent;
}

.section {
  margin-top: 80px;
  margin-bottom: 80px;
}

.section.beige-section {
  background-color: transparent;
}

.section.our-services {
  position: relative;
  z-index: 20;
  margin-top: -232px;
  padding-top: 32px;
}

.testimonial-paragraph {
  font-size: 16px;
  font-weight: 500;
}

.testimonial-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 500px;
  height: 100%;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.testimonial-source {
  font-size: 14px;
}

.slide-nav-2 {
  display: none;
}

.grid-2 {
  -ms-grid-columns: minmax(180px, 180px) 1fr;
  grid-template-columns: minmax(180px, 180px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image {
  width: 180px;
  border-radius: 100%;
}

.image-2 {
  position: absolute;
}

.speciality-image-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.learn-more-container {
  position: relative;
  z-index: 5;
  margin-top: -80px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}

.center {
  text-align: center;
}

.new-footer-link {
  color: #fff;
  text-decoration: none;
}

.page-image {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
  object-fit: cover;
}

.container.beige-container {
  background-color: #f0d8bb;
}

.grid-3 {
  -ms-grid-columns: minmax(200px, 200px) minmax(200px, 200px);
  grid-template-columns: minmax(200px, 200px) minmax(200px, 200px);
}

.button-flex-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 280px;
  max-width: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid-4 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form {
  padding: 25px;
  background-color: #f9f9f9;
}

.textarea {
  min-height: 8em;
}

.blue-paragraph {
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 1px solid #ca995e;
  border-bottom: 1px solid #ca995e;
  color: #164059;
}

.smaller-h1 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;
}

.contact-us-link {
  color: #164059;
  text-decoration: none;
}

.overflow-hidden {
  overflow: hidden;
}

.page-image-copy {
  width: 100%;
  height: 300px;
  background-image: url('../images/WhyChooseEverwood.jpg');
  background-position: 50% 0%;
  background-size: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.line-break {
  width: 80px;
  max-width: 100%;
  margin-top: 18px;
  margin-bottom: 18px;
  border-top: 1px solid #000;
}

.testimonial-grid {
  margin-top: 40px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.testimonial-container {
  padding: 20px;
  border-radius: 10px;
  background-color: #f2f2f2;
}

.testimonial-image {
  display: block;
  width: 200px;
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.testimonial-heading {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
  line-height: 20px;
}

.icon-3 {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-right: 0px;
}

.dropdown-list {
  color: #000;
}

.dropdown-list.w--open {
  color: #000;
}

.about-grid {
  grid-template-areas: "Area Area";
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  background-color: #f0d8bb;
}

.about-grid-container {
  margin-right: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
}

.image-3 {
  margin-right: -6px;
  margin-left: 6px;
}

.div-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.beige-wrapper {
  width: 800px;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #f0d8bb;
}

.process-item-grid {
  grid-column-gap: 31px;
  -ms-grid-columns: minmax(40px, 40px) 1fr;
  grid-template-columns: minmax(40px, 40px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.checkbox-image {
  border: 2px solid #164059;
  border-radius: 100%;
}

.process-heading {
  margin-top: 0px;
}

.collection-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.gallery-image {
  -webkit-transition: box-shadow 200ms ease-in-out;
  transition: box-shadow 200ms ease-in-out;
}

.gallery-image:hover {
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.2);
}

.dropdown-toggle {
  padding: 0px;
}

.flooring-showcase-grid {
  margin-bottom: 40px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.flooring-showcase-image {
  width: 100%;
  height: 175px;
}

.spacer {
  height: 40px;
}

.grid-5 {
  grid-auto-columns: 0.33fr;
  -ms-grid-columns: 0.25fr 0.33fr;
  grid-template-columns: 0.25fr 0.33fr;
}

.beige-header {
  margin: -10px -20px 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #fbf5ed;
  text-align: center;
}

.grid-6 {
  -ms-grid-columns: minmax(200px, 1fr) 1fr;
  grid-template-columns: minmax(200px, 1fr) 1fr;
}

.checkbox-item-container {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #f0d8bb;
}

.grid-7 {
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.image-5 {
  margin: 10px;
}

.form-footnote {
  color: #b6b6b6;
  font-size: 12px;
}

.footnote-link {
  color: #0d4254;
  text-decoration: none;
}

.success-message {
  background-color: #f0d8bb;
}

.text-span {
  font-size: 17px;
  font-weight: 300;
  letter-spacing: 0.8px;
  text-transform: uppercase;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.our-services-link {
  color: #164059;
  font-size: 17px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
}

.div-block-3 {
  position: relative;
  left: 0%;
  top: -32px;
  right: 0%;
  bottom: auto;
  z-index: 100;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 16px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.heading {
  font-weight: 500;
}

.width-control {
  max-width: 600px;
}

.rich-text-container {
  max-width: 600px;
}

.paragraph {
  letter-spacing: 0.6px;
}

.heading-2 {
  font-weight: 500;
}

.paragraph-2 {
  text-align: left;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 30px;
    line-height: 36px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .slider {
    height: 700px;
  }

  .slide.slide-1 {
    background-size: auto;
  }

  .slider-quote {
    top: 60px;
    bottom: auto;
  }

  .quote-heading {
    font-size: 30px;
    line-height: 40px;
  }
}

@media screen and (max-width: 767px) {
  a {
    color: #0d4254;
    text-decoration: none;
  }

  .nav-bar {
    position: relative;
  }

  .nav-grid {
    text-align: center;
  }

  .footer {
    padding: 40px 20px;
  }

  .footer-image {
    -o-object-fit: contain;
    object-fit: contain;
  }

  .header-bar {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .header-right {
    display: none;
  }

  .slide.slide-1 {
    background-size: auto;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .section {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .section.beige-section {
    background-color: #f0d8bb;
  }

  .grid-2 {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    grid-template-columns: repeat(auto-fit, 100%);
  }

  .image {
    margin-right: auto;
    margin-left: auto;
  }

  .container {
    padding-right: 40px;
    padding-left: 40px;
  }

  .button-flex-container {
    margin-right: auto;
  }

  .grid-4 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }

  .about-grid {
    margin-right: -40px;
    margin-left: -40px;
    padding-bottom: 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "Area";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about-grid-container {
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding-bottom: 10px;
  }

  .div-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .collection-list {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .flooring-showcase-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .flooring-showcase-image {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .spacer {
    height: 20px;
  }

  .grid-7 {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 479px) {
  .nav-bar {
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  }

  .nav-grid {
    grid-auto-flow: row;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 100%);
  }

  .nav-logo {
    height: 90%;
  }

  .nav-link {
    padding: 10px 8px;
    font-size: 11px;
  }

  .nav-link.w--current {
    border-top-width: 0px;
  }

  .footer {
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
  }

  .footer-logo-link {
    height: 60px;
  }

  .logo-heading {
    font-size: 8px;
  }

  .logo-heading-large {
    font-size: 24px;
  }

  .button.transparent {
    margin-bottom: 14px;
  }

  .slider-quote {
    padding-right: 20px;
    padding-left: 20px;
  }

  .quote-heading {
    font-size: 25px;
    line-height: 30px;
  }

  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .button-flex-container {
    height: 6em;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .process-item-grid {
    grid-column-gap: 10px;
  }

  .collection-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .grid-7 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .text-span {
    font-size: 16px;
    line-height: 20px;
  }

  .div-block-2 {
    margin-bottom: 14px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
  }
}

#w-node-8b1046b543c8-c4cd15bd {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: Area;
}

@media screen and (max-width: 767px) {
  #w-node-8b1046b543c8-c4cd15bd {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
  }
}

html{visibility: visible;opacity:1;}

